notes
figma e-school
font-familly
	font-family: 'Poppins', sans-serif;
	font-family: 'Roboto', sans-serif;
color
	bag:#F0FFF0
	black:#000000
	green:#21B573
	whait
	red hover a use hba:#FD511A;
banner

layout

section

semantice 

code coment

reuse...

code repetision avoid

banner start.....
padding



















psd to html/psd to bootstrp
psd to html responsibe with bootstrp

font family-
font-family: 'PT Sans', sans-serif;


color: header text-#010101
slider p #555555
ash #898989
yellow #fcdb00
header-
menu- xxl/xl/lg    md     sm
        22         22     22
        22         20     20
slider-
       xxl/xl/lg   md      sm
h1      32         32      25
h2      20         20      18
p       16         16      16/15
icon    42         42      35
pb      100        100     60

padding-
xxl/xl/lg 100-120
md-80
sm/col 50-70

feature-
       xxl/xl/lg   md      sm
PT      100
pb      120
mt      70         50      30
h1      32         32      25
p       20         20      17
pb      100        100     60

icon    50         50      40
h2      22         22      20/18
p       16         16      16
padding-------------
xxl-xl-lg       md         sm-col
header
20             20          20
slider
100            100         50-70
feature-contact
100        80        50
120        100       70



<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="bootstrap">
    <meta name="description" content="personal portfolio">
    <meta name="keywords" content="html,html tutorial,html video,">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="5 days">
    <meta name="author" content="shakhawat">

    <!-- fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

   <!-- font awesome -->
  <link rel="stylesheet" type="text/css" href="css/all.css">

    <!--  CSS link -->
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>e-school</title>
  </head>
  <body>

    <header>
    <div class="container">
      <!-- nav start -->
    <nav class="navbar navbar-expand-lg c-nav">
    <div class="container-fluid px-0">

    <!-- logo start -->
    <a class="navbar-brand" href="index.html">
   <img class="img-fluid logo"src="images/logo.png" alt="e-school">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nsc" aria-controls="nsc" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- menu -->
    <div class="collapse navbar-collapse menu" id="nsc">
       <ul class="navbar-nav ms-auto mb-2 mb-lg-0"> 
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">books</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">courses</a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="#">others</a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="#">blogs</a>
        </li>
      </ul>

      <!-- sign in -->

      <button type="button" class="btn btn-signin">sign in</button>
    </div>
  </div>
</nav>
      <!-- nav end -->
    </div>
     </header> 
    <!-- header end -->

   
<!-- banner start -->
    <section class="banner">
      <div class="container">
        <div class="row align-items-center ">
          <!-- banner text -->
          <div class="col-lg-5 order-lg-1 order-2">
            <div class="b-text">
              <p class="b-red m-0">Are you ready to Learn?</p>
              <h1 class="b-h1">Learn With fun 
              on <span>any schedule</span></h1>
              <p class="b-paragrp m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius blandit facilisis quam netus.</p>
              <button type="button" class="btn btn-signin btn-banner">Get Started</button>
            </div>
          </div>
          <!-- banner img -->
          <div class=" offset-lg-1 col-lg-6 order-lg-2 order-1">
            <div class="b-img">
              <img class="img-fluid"src="images/banner.png" alt="e-school">
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- banner end -->

    <!-- feature start -->
    <section class="feature">
      <div class="container">
        <div class="row">
          <!-- s-feature start -->
          <div class="col-lg-3 col-sm-6">
            <div class="s-feature">
              <div class="s-img">
              <img src="images/image 1.png" class="img-fluid" src="e-school">
              </div>
              <h2>1500+ Topic</h1>
              <p class="m-0">Learn Anythings</p>
            </div>
          </div>
          
          <!-- s-feature start -->
          <div class="col-lg-3 col-sm-6">
            <div class="s-feature">
              <div class="s-img">
              <img src="images/image 2.png" class="img-fluid" src="e-school">
              </div>
              <h2>1800+ Students</h1>
              <p class="m-0">Learn Anythings</p>
            </div>
          </div>
          <!-- s-feature end -->
          <!-- s-feature start -->
          <div class="col-lg-3 col-sm-6">
            <div class="s-feature">
              <div class="s-img">
              <img src="images/image 3.png" class="img-fluid" src="e-school">
              </div>
              <h2>9K+ Test Token</h1>
              <p class="m-0">Learn Anythings</p>
            </div>
          </div>
          <!-- s-feature end -->
          <!-- s-feature start -->
          <div class="col-lg-3 col-sm-6">
            <div class="s-feature">
              <div class="s-img">
              <img src="images/image 4.png" class="img-fluid" src="e-school">
              </div>
              <h2>2000+ Student</h1>
              <p class="m-0">Learn Anythings</p>
            </div>
          </div>
          <!-- s-feature end -->
        </div>
      </div>
    </section>
    <!-- feature end -->
    <!-- courses start -->
    <section class="courses">
      <div class="container">
        <!-- first row -->
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c-tittle text-center">
              <h1 class="c-h1 m-0">Online Courses</h1>
            </div>
          </div>
        </div>
        <!-- second row start -->
        <div class="row">
          <!-- single start -->
          <div class="col-lg-4">
            <div class="c-item">
              <div class="c-img">
              <img src="images/c-1.jpg" class="img-fluid" alt="e-school">
            </div>
            <h2>Modern Psychology</h2>
            <p class="mb-0">Designation</p>
           <a href="#" class="btn btn-signin">Bye Courses</a>
            <div class="c-futter align-items-center">
              <div class="date float-start">
                <ul class="list-inline mb-0">
                  
                  <li class="list-inline-item">
                    <img src="images/calender.png" class="img-fluid" alt="e-school">
                  </li>
                  <li class="list-inline-item">
                    <span>Start 20  April, 2021</span>
                  </li>
                </ul>
              </div>
              <div class="seat float-end">
                <ul class="list-inline mb-0">
                  
                  <li class="list-inline-item">
                    <img src="images/group.png" class="img-fluid" alt="e-school">
                  </li>
                  <li class="list-inline-item">
                    <span>60 seats</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
          <!-- single end -->
           <!-- single start -->
          <div class="col-lg-4">
            <div class="c-item">
              <div class="c-img">
              <img src="images/c-1.jpg" class="img-fluid" alt="e-school">
            </div>
            <h2>Modern Psychology</h2>
            <p class="mb-0">Designation</p>
           <a href="#" class="btn btn-signin">Bye Courses</a>
            <div class="c-futter align-items-center">
              <div class="date float-start">
                <ul class="list-inline mb-0">
                  
                  <li class="list-inline-item">
                    <img src="images/calender.png" class="img-fluid" alt="e-school">
                  </li>
                  <li class="list-inline-item">
                    <span>Start 20  April, 2021</span>
                  </li>
                </ul>
              </div>
              <div class="seat float-end">
                <ul class="list-inline mb-0">
                  
                  <li class="list-inline-item">
                    <img src="images/group.png" class="img-fluid" alt="e-school">
                  </li>
                  <li class="list-inline-item">
                    <span>60 seats</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
          <!-- single end -->
           <!-- single start -->
          <div class="col-lg-4">
            <div class="c-item">
              <div class="c-img">
              <img src="images/c-1.jpg" class="img-fluid" alt="e-school">
            </div>
            <h2>Modern Psychology</h2>
            <p class="mb-0">Designation</p>
           <a href="#" class="btn btn-signin">Bye Courses</a>
            <div class="c-futter align-items-center">
              <div class="date float-start">
                <ul class="list-inline mb-0">
                  
                  <li class="list-inline-item">
                    <img src="images/calender.png" class="img-fluid" alt="e-school">
                  </li>
                  <li class="list-inline-item">
                    <span>Start 20  April, 2021</span>
                  </li>
                </ul>
              </div>
              <div class="seat float-end">
                <ul class="list-inline mb-0">
                  
                  <li class="list-inline-item">
                    <img src="images/group.png" class="img-fluid" alt="e-school">
                  </li>
                  <li class="list-inline-item">
                    <span>60 seats</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
          <!-- single end -->

        </div>
        </div>
      </div>
    </section>
    <!-- courses end -->
    <!-- testimonial start -->
    <section class="testimonial">
      <div class="container">
        <!-- first row -->
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c-tittle text-center">
              <h1 class="c-h1 m-0">Testimonial</h1>
            </div>
          </div>
         </div>
        </div>
    </section>
    <!-- testimonial end -->
    <section class="service">
      <div class="container">
        <!-- first row -->
        <div class="row">
          <div class="col-lg-2">
            <div class="man">
              <img src="images/man.png" class="img-fluid" alt="e-school">
            </div>
            <!-- second row -->
            

          </div>
        </div>
      </div>
    </section>
    <!-- js link -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>


</div>
      <div class="col-lg-3 col-md-2 col-sm-3 col-6">
        <div class="f_2">
          <p class="mb-0"><a href="#">Examples</a></p>
          <p class="mb-0"><a href="#">Shop</a></p>
          <p class="mb-0"><a href="#">License</a></p>
          <p class="mb-0"><a href="#">Examples</a></p>
          <p class="mb-0"><a href="#">Shop</a></p>
          <p class="mb-0"><a href="#">License</a></p>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-3 col-6">
        <div class="f_2">
          <p class="mb-0"><a href="#">Examples</a></p>
          <p class="mb-0"><a href="#">Shop</a></p>
          <p class="mb-0"><a href="#">License</a></p>
          <p class="mb-0"><a href="#">Examples</a></p>
          <p class="mb-0"><a href="#">Shop</a></p>
          <p class="mb-0"><a href="#">License</a></p>
        </div>
      </div>
    </div>